MONGODB_URI=mongodb+srv://tharunselvats:5azMDrDgxTxI0XMp@crunchynutcluster.vwb407j.mongodb.net/
DB_NAME=sample_mflix
COLLECTION_NAME=comments
API_KEY=f8a5e1e3262136af8e82bef25d1843b4941e22dae1903c3cc677a8decd9eb386  # can choose own API Key (python -c "import secrets; print(secrets.token_hex(32))"
